<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModuloGestion.ObjModels.CobrosList">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAQAAACAAAAIBEAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.EntACtaList">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAQAAACAAAAIBEAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.CobrosDict">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAARAAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.EntACtaDict">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAARAAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.ComunidadGestion" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ObjModels\ComunidadGestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Cuota" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAwAgDAAgABAAEACAgAEAAAICCAkgEAAA=</HashCode>
      <FileName>ObjModels\Cuota.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Finca" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQSQhAAgCAIHFAAADgCgAAARACFCAIAAABAIkAEEAE=</HashCode>
      <FileName>ObjModels\Finca.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Pagador">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjModels\Pagador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.Propietario">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABACBAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ObjModels\Propietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.Recibo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAhAkQAAEAAAAAAAAEAAIAAIAAAEAEAAA=</HashCode>
      <FileName>ObjModels\Recibo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.Properties.Resources">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.Properties.Settings">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.TabPropsUC" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabPropsUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.VMTabProps">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>ViewModel\VMTabProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ModuloGestion.ObjModels.sCobro" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAEAAAEAAAQAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>ObjModels\sCobros-sEntACta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ModuloGestion.ObjModels.sEntACta" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>ObjModels\sCobros-sEntACta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>