<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalSettings.Properties" GeneratedClassName="MensajesErrorSettings">
  <Profiles />
  <Settings>
    <Setting Name="MENSAJESERROR_TITULO_ERRORENBASEDEDATOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ha habido un error al intentar conectar con la base de datos:</Value>
    </Setting>
    <Setting Name="MENSAJESERROR_CUERPO_BD_TIMEOUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No se pudo conectar con la base de datos. El tiempo de espera para la conexión superó el límite.</Value>
    </Setting>
  </Settings>
</SettingsFile>