<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModuloGestion.ObjModels.CobrosList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAQAAACAAAAIBEAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.EntACtaList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAQAAACAAAAIBEAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.CobrosDict" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAARAAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.EntACtaDict" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAARAAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\CobrosEACLists-Dicts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.ComunidadGestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ObjModels\ComunidadGestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Cuota" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAwAgDAAgABBAEACAgAEAAAICDAggEAAA=</HashCode>
      <FileName>ObjModels\Cuota.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Finca" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQSQhAAgCAIHFQAADgCgAAARAGFCAIAAABBIgAEEEE=</HashCode>
      <FileName>ObjModels\Finca.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.ObjModels.Pagador" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjModels\Pagador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.Propietario" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABACBAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ObjModels\Propietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.ObjModels.Recibo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAhAkQAAEAABAAAAAEAAAAQIABAAAEAAA=</HashCode>
      <FileName>ObjModels\Recibo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.Properties.Settings" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuloGestion.TabPropsUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabPropsUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuloGestion.VMTabProps" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>ViewModel\VMTabProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ModuloGestion.ObjModels.sCobro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAEAAAEAAAQAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>ObjModels\sCobros-sEntACta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ModuloGestion.ObjModels.sEntACta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>ObjModels\sCobros-sEntACta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>